[gd_scene load_steps=79 format=3 uid="uid://bfqb614bysg2o"]

[ext_resource type="Script" uid="uid://cq2c3o2650s8s" path="res://scenes/level_manager.gd" id="1_yvmk3"]
[ext_resource type="Texture2D" uid="uid://dwj5fcylywix0" path="res://assets/sprites/sun_spritesheet.png" id="2_yvmk3"]
[ext_resource type="Shader" path="res://scenes/planet.gdshader" id="3_7dxvt"]
[ext_resource type="Script" uid="uid://dbishapkknvgm" path="res://scenes/obstacle_spawner.gd" id="3_vkcgd"]
[ext_resource type="PackedScene" uid="uid://jtsrok2xct5h" path="res://scenes/actors/player_spaceship.tscn" id="5_vkcgd"]
[ext_resource type="Script" uid="uid://b07olaybly8h2" path="res://scenes/path_2d.gd" id="6_r2no1"]
[ext_resource type="Texture2D" uid="uid://dw74wsiorxjd3" path="res://assets/UI/shapes/triangle/pixel/flecha.png" id="7_7dxvt"]

[sub_resource type="Gradient" id="Gradient_vbogn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.136364)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d5kir"]
gradient = SubResource("Gradient_vbogn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoqa"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddr63"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dj0t"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0l5l"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wnd"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44uc"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuslc"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re6lg"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn8n"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnuhc"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyyf"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blca8"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsidl"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04equ"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcco"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rn2f"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnnl"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow23l"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svvi"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljjji"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2uqe"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xds8"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3511"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmvs"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dm3"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxbx"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjjy"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eata"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo0l"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2ma"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yc4"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiasb"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkkw"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytvu"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tc6x"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykv8"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmth"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2h8m"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmpv4"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xe4"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oddl"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5d6"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvddj"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cy5x"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihoa6"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3canx"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egxf"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s52d"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6tbr"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4ar"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73nw"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogibh"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkamd"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejclt"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pir0v"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04gp"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y107c"]
atlas = ExtResource("2_yvmk3")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_farrf"]
atlas = ExtResource("2_yvmk3")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrdn"]
atlas = ExtResource("2_yvmk3")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brac0"]
atlas = ExtResource("2_yvmk3")
region = Rect2(96, 448, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjays"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0l5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blca8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsidl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04equ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xcco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rn2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2uqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2h8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3canx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s52d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6tbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pir0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y107c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brac0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_tdoqa"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.070922, 0.170213, 0.609929, 0.77305)
colors = PackedColorArray(1, 0.94508, 0.906221, 1, 0, 0.243137, 0.788235, 1, 0.394698, 0.370835, 0.141271, 1, 1, 0.94508, 0.906221, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddr63"]
gradient = SubResource("Gradient_tdoqa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0dj0t"]
noise_type = 2
frequency = 0.0167
offset = Vector3(0, 307.69, 0)
domain_warp_enabled = true

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_w0l5l"]
noise = SubResource("FastNoiseLite_0dj0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0wnd"]
shader = ExtResource("3_7dxvt")
shader_parameter/pixelation = 250.0
shader_parameter/radius = 0.125
shader_parameter/rotate_x = 67.25
shader_parameter/rotate_y = 39.54
shader_parameter/rotation_speed = 0.075
shader_parameter/sun_direction = Vector3(1, 0.15, 0)
shader_parameter/sun_strength = 2.7
shader_parameter/terrain_map = SubResource("NoiseTexture3D_w0l5l")
shader_parameter/terrain_colors = SubResource("GradientTexture2D_ddr63")

[sub_resource type="CanvasTexture" id="CanvasTexture_n44uc"]

[sub_resource type="Curve2D" id="Curve2D_6g5uf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 80, 128, 0, 0, 0, 0, 104, 76)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_r2no1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 334, 128, 0, 0, 0, 0, 152, 76)
}
point_count = 2

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_yvmk3")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 114)
scale = Vector2(13.6809, 10.6585)
texture = SubResource("GradientTexture2D_d5kir")
metadata/_edit_lock_ = true

[node name="Sun" type="AnimatedSprite2D" parent="."]
position = Vector2(204.363, 26.5551)
scale = Vector2(0.664829, 0.682199)
sprite_frames = SubResource("SpriteFrames_fjays")
frame_progress = 0.529715

[node name="Planet" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_e0wnd")
position = Vector2(48, 49)
scale = Vector2(203, 213.5)
texture = SubResource("CanvasTexture_n44uc")

[node name="Horizon" type="Node2D" parent="."]
position = Vector2(50, 189)
script = ExtResource("3_vkcgd")
obstacle_list = Array[String](["uid://b0grvql6f6hgt"])
metadata/_edit_group_ = true

[node name="TopLeftEdge" type="Marker2D" parent="Horizon"]
position = Vector2(-25, -1)

[node name="TopLeftEdge2" type="Marker2D" parent="Horizon"]
position = Vector2(23, -1)

[node name="TopRightEdge" type="Marker2D" parent="Horizon"]
visible = false
position = Vector2(-34, 55)

[node name="LeftMiddle" type="Marker2D" parent="Horizon"]
visible = false
position = Vector2(-129, 163)

[node name="RightMiddleRoad" type="Marker2D" parent="Horizon"]
visible = false
position = Vector2(-105, 147)

[node name="Road" type="Node2D" parent="Horizon"]
position = Vector2(1, 0)

[node name="LeftRoadEdge" type="Path2D" parent="Horizon/Road"]
position = Vector2(-130, -77)
curve = SubResource("Curve2D_6g5uf")
script = ExtResource("6_r2no1")
speed = 0.0166445
corner = Vector2(1, 240)

[node name="PathFollow2D" type="PathFollow2D" parent="Horizon/Road/LeftRoadEdge"]
position = Vector2(97.6547, 89.7482)
rotation = -1.13839
progress = 42.1914

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/LeftRoadEdge/PathFollow2D"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D2" type="PathFollow2D" parent="Horizon/Road/LeftRoadEdge"]
position = Vector2(97.6547, 89.7482)
rotation = -1.13839
progress = 42.1914

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/LeftRoadEdge/PathFollow2D2"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D3" type="PathFollow2D" parent="Horizon/Road/LeftRoadEdge"]
position = Vector2(97.6547, 89.7482)
rotation = -1.13839
progress = 42.1914

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/LeftRoadEdge/PathFollow2D3"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D4" type="PathFollow2D" parent="Horizon/Road/LeftRoadEdge"]
position = Vector2(97.6547, 89.7482)
rotation = -1.13839
progress = 42.1914

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/LeftRoadEdge/PathFollow2D4"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="RightRoadEdge" type="Path2D" parent="Horizon/Road"]
position = Vector2(-129, -77)
curve = SubResource("Curve2D_r2no1")
script = ExtResource("6_r2no1")
speed = 0.0166445
corner = Vector2(256, 240)

[node name="PathFollow2D" type="PathFollow2D" parent="Horizon/Road/RightRoadEdge"]
position = Vector2(190.651, 87.0432)
rotation = -2.86329
progress = 149.084

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/RightRoadEdge/PathFollow2D"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D2" type="PathFollow2D" parent="Horizon/Road/RightRoadEdge"]
position = Vector2(189.989, 86.854)
rotation = -2.86329
progress = 149.765

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/RightRoadEdge/PathFollow2D2"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D3" type="PathFollow2D" parent="Horizon/Road/RightRoadEdge"]
position = Vector2(190.654, 87.0441)
rotation = -2.86329
progress = 149.081

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/RightRoadEdge/PathFollow2D3"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PathFollow2D4" type="PathFollow2D" parent="Horizon/Road/RightRoadEdge"]
position = Vector2(190.704, 87.0583)
rotation = -2.86329
progress = 149.029

[node name="Flecha" type="Sprite2D" parent="Horizon/Road/RightRoadEdge/PathFollow2D4"]
rotation = 0.961968
texture = ExtResource("7_7dxvt")

[node name="PlayerSpaceship" parent="." instance=ExtResource("5_vkcgd")]
position = Vector2(128, 199)
