[gd_scene load_steps=33 format=3 uid="uid://jtsrok2xct5h"]

[ext_resource type="Script" uid="uid://dl1xiar4exvqq" path="res://scenes/actors/player_spaceship.gd" id="1_fjeb7"]
[ext_resource type="Texture2D" uid="uid://o3khl23lf05c" path="res://assets/sprites/UFO.png" id="2_kr3ia"]
[ext_resource type="Texture2D" uid="uid://c6es1ppan7hjl" path="res://assets/sprites/s_nube.png" id="3_o3u73"]
[ext_resource type="Script" uid="uid://drymhnogh5gkr" path="res://addons/shaker/src/Vector2/ShakerEmitter2D.gd" id="4_iko5p"]
[ext_resource type="Script" uid="uid://bsb4m5gbj45yn" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="5_n2dyr"]
[ext_resource type="Script" uid="uid://djrhwlo080js7" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="6_w6mwj"]
[ext_resource type="Script" uid="uid://t8yd1dwucj88" path="res://addons/shaker/data/Vector2/ShakerTypeCurve2D.gd" id="7_q76od"]
[ext_resource type="Script" uid="uid://ch4on6s5v0bgq" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="8_jgsdl"]
[ext_resource type="Script" uid="uid://dwbl1iluandce" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="9_fidux"]
[ext_resource type="Script" uid="uid://djuud55wp3edh" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="10_5wces"]
[ext_resource type="AudioStream" uid="uid://o12jfa0yy4jb" path="res://assets/audio/sfx/sfx_crash.wav" id="11_o3u73"]
[ext_resource type="AudioStream" uid="uid://diftv6ld2fv8k" path="res://assets/audio/sfx/Portal 2.ogg" id="12_o3u73"]
[ext_resource type="AudioStream" uid="uid://bqw35alforhih" path="res://assets/audio/sfx/Motor Loop.ogg" id="12_s8iik"]
[ext_resource type="AudioStream" uid="uid://c42bcvl0ypgda" path="res://assets/audio/sfx/sfx_jump.wav" id="13_61r74"]
[ext_resource type="AudioStream" uid="uid://di5xhatxyq0j6" path="res://assets/audio/sfx/sfx_pickup.wav" id="14_5wces"]

[sub_resource type="Gradient" id="Gradient_5wces"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.0434783, 0.164251, 0.289855, 0.545894, 0.584541, 0.671498, 0.995169)
colors = PackedColorArray(0.0022417, 0.00475602, 0.00600587, -0.0528302, 0, 0, 0, 0, 0.115742, 0.462684, 0.400554, 0.521692, 0.162689, 0.600953, 0.522587, 0.625342, 0.302701, 1, 0.875333, 0.874396, 0.0666667, 0.227451, 0.196078, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3u73"]
gradient = SubResource("Gradient_5wces")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_s8iik"]
_data = [Vector2(0, 0.0194552), 0.0, 0.0, 0, 0, Vector2(0.118902, 0.22179), 0.0, 0.0, 0, 0, Vector2(0.338415, 0.0350194), 0.0, 0.0, 0, 0, Vector2(0.496951, 0.237354), 0.0, 0.0, 0, 0, Vector2(0.637195, 0.0194552), 0.0, 0.0, 0, 0, Vector2(0.722561, 0.377432), 0.0, 0.0, 0, 0, Vector2(0.801829, 0.0350194), 2.55253, 2.55253, 0, 0, Vector2(0.954268, 0.284047), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_3tcyd"]
script = ExtResource("7_q76od")
curve_x = SubResource("Curve_s8iik")
curve_y = SubResource("Curve_s8iik")
loop = true
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://t8yd1dwucj88"

[sub_resource type="Resource" id="Resource_fijrf"]
script = ExtResource("8_jgsdl")
PositionShake = Array[ExtResource("5_n2dyr")]([])
RotationShake = Array[ExtResource("6_w6mwj")]([])
ScaleShake = Array[ExtResource("5_n2dyr")]([SubResource("Resource_3tcyd")])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://ch4on6s5v0bgq"

[sub_resource type="CircleShape2D" id="CircleShape2D_fjeb7"]
radius = 13.0

[sub_resource type="Animation" id="Animation_kr3ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/CrashSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/CrashSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/CrashSprite/CrashSprite2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5bdv4"]
resource_name = "crash"
length = 0.6045
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CrashSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/CrashSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 12), Vector2(-14, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/CrashSprite/CrashSprite2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fjeb7"]
resource_name = "dodge"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d216"]
_data = {
&"RESET": SubResource("Animation_kr3ia"),
&"crash": SubResource("Animation_5bdv4"),
&"dodge": SubResource("Animation_fjeb7")
}

[sub_resource type="Resource" id="Resource_fidux"]
script = ExtResource("5_n2dyr")
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://bsb4m5gbj45yn"

[sub_resource type="Curve" id="Curve_5wces"]
_data = [Vector2(0, 0.0661478), 0.0, 0.0, 0, 0, Vector2(0.405488, 0.719844), 0.0, 0.0, 0, 0, Vector2(0.832317, 0.0350194), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o3u73"]
_data = [Vector2(0.131098, 0.175097), 0.0, 0.0, 0, 0, Vector2(0.490854, 0.657587), 0.0, 0.0, 0, 0, Vector2(0.765244, 0.11284), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_s8iik"]
script = ExtResource("7_q76od")
curve_x = SubResource("Curve_5wces")
curve_y = SubResource("Curve_o3u73")
loop = true
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://t8yd1dwucj88"

[sub_resource type="Resource" id="Resource_61r74"]
script = ExtResource("8_jgsdl")
PositionShake = Array[ExtResource("5_n2dyr")]([SubResource("Resource_fidux")])
RotationShake = Array[ExtResource("6_w6mwj")]([])
ScaleShake = Array[ExtResource("5_n2dyr")]([SubResource("Resource_s8iik")])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://ch4on6s5v0bgq"

[sub_resource type="Resource" id="Resource_5t0h2"]
script = ExtResource("10_5wces")
seed = 0
amplitude = Vector2(2, 2)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = "uid://djuud55wp3edh"

[sub_resource type="Resource" id="Resource_bs78u"]
script = ExtResource("8_jgsdl")
PositionShake = Array[ExtResource("5_n2dyr")]([SubResource("Resource_5t0h2")])
RotationShake = Array[ExtResource("6_w6mwj")]([])
ScaleShake = Array[ExtResource("5_n2dyr")]([])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = "uid://ch4on6s5v0bgq"

[node name="PlayerSpaceship" type="Area2D"]
position = Vector2(1.19209e-06, 2.38419e-07)
collision_mask = 2
script = ExtResource("1_fjeb7")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="ShipSprite" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(0, 16.66)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_kr3ia")

[node name="CrashSprite" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
visible = false
modulate = Color(0.232584, 0.318111, 0.159876, 1)
position = Vector2(-4, 12)
texture = ExtResource("3_o3u73")

[node name="CrashSprite2" type="Sprite2D" parent="Pivot/CrashSprite"]
unique_name_in_owner = true
visible = false
position = Vector2(5.785, 16.865)
texture = ExtResource("3_o3u73")

[node name="CrashSFX" type="AudioStreamPlayer2D" parent="Pivot/CrashSprite"]
unique_name_in_owner = true
position = Vector2(4, 8)
stream = ExtResource("11_o3u73")

[node name="ShieldFX" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 17.525)
scale = Vector2(1.18251, 1.18251)
texture = SubResource("GradientTexture2D_o3u73")

[node name="ShakerComponent2D" type="Node2D" parent="Pivot/ShieldFX"]
script = ExtResource("9_fidux")
shakerPreset = SubResource("Resource_fijrf")
metadata/_custom_type_script = "uid://dwbl1iluandce"

[node name="ShieldTimer" type="Timer" parent="Pivot/ShieldFX"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ShieldSFX" type="AudioStreamPlayer2D" parent="Pivot/ShieldFX"]
unique_name_in_owner = true
position = Vector2(0, 2.09301)
scale = Vector2(0.845659, 0.845659)
stream = ExtResource("12_o3u73")
volume_db = -15.0
pitch_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fjeb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3d216")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ShakerEmitter2D" type="Node2D" parent="."]
script = ExtResource("4_iko5p")
emit = true
max_distance = 0.05
shakerPreset = SubResource("Resource_61r74")
metadata/_custom_type_script = "uid://drymhnogh5gkr"

[node name="Area2D" type="Area2D" parent="ShakerEmitter2D"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShakerEmitter2D/Area2D"]
shape = SubResource("CircleShape2D_fjeb7")

[node name="ShakerComponent2D" type="Node2D" parent="."]
script = ExtResource("9_fidux")
duration = 0.1
fade_in = 0.014082
fade_out = 0.000523326
shakerPreset = SubResource("Resource_bs78u")
metadata/_custom_type_script = "uid://dwbl1iluandce"

[node name="MotorSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_s8iik")
volume_db = -10.0
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_61r74")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_5wces")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
