[gd_scene load_steps=5 format=3 uid="uid://5rv7evydk5ol"]

[ext_resource type="Script" uid="uid://cll7xomk558iu" path="res://scenes/ui/win_overlay.gd" id="1_5tc8l"]
[ext_resource type="Script" uid="uid://d1uma25ylis4u" path="res://scenes/ui/score_label.gd" id="1_l44p0"]
[ext_resource type="Texture2D" uid="uid://d1lc0wyxiyomk" path="res://assets/images/t_background_winning.png" id="2_33hss"]
[ext_resource type="Theme" uid="uid://b7d8lxjqrtui0" path="res://resources/score_screen_theme.tres" id="3_6ol8u"]

[node name="WinOverlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5tc8l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6ol8u")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_33hss")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 12.0
offset_top = 30.4
offset_right = 97.0
offset_bottom = 46.4
theme_override_colors/font_color = Color(0.615686, 0.901961, 0.305882, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.00784314, 0.282353, 1)
theme_override_constants/outline_size = 8
text = "Well Done!"

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 30.4
offset_right = -12.0
offset_bottom = 46.4
grow_horizontal = 0
text = "Score: ?????"
script = ExtResource("1_l44p0")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 31.0
offset_right = 110.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level"

[node name="MainMenuButton" type="Button" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
